.cm-form-label{
  display: inline-block;
  text-align: right;
  padding-right: 8px;
  &.cm-form-label-top{
    vertical-align: top;
  }
  &.cm-form-label-required{
    padding-left: 8px;
    position: relative;
    &:before{
        content: '*';
        color: red;
        margin-right: 3px;
        position: relative;
        top: 2px;
    }
  }
}

.cm-form-group{
  position: relative;
  margin-bottom: 10px;
  margin-right: 10px;

  // .cm-form-control,
  // .cm-tooltip-helper{
  //   width: 100%;
  // }
  // .cm-tooltip-helper{
  //   display: block;
  // }

  &.cm-form-group-invalid{
    .cm-form-control{
      border: 1px solid #E05B5B;
    }
  }

  .error-tip{
    white-space: nowrap;
  }

  &.cm-form-group-inline{
    display: inline-block;
    white-space: nowrap;
    .error-tip{
      display: none;
    }
    .cm-tooltip-helper{
      display: inline-block;
    }
    
    &.cm-form-group-invalid:hover{
      .error-tip{
        display: inline-block;
      }
    }
  }

  .cm-formcontrol-label{
    height: 28px;
    line-height: 27px;
  }

  &.input-group {

    .input-group-addon {
      display: inline-block;
      padding: 4px 12px;
      height: 28px;
      font-weight: 400;
      line-height: normal;
      color: #555;
      text-align: center;
      background-color: #eee;
      border: 1px solid #ccc;
      border-radius: 3px;
      width: auto;
      vertical-align: initial;
      &:first-child {
        border-right: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      &:last-child {
        border-left: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
    .cm-form-control:last-child{
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    .cm-form-control:first-child{
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .cm-form-control:not(:first-child):not(:last-child){
      border-radius: 0;
    }
  }
}
