window.RCMUI_LANGS = window.RCMUI_LANGS || {};
window.RCMUI_LANGS['us_en'] = {
    'SimpleListPage.fetchDataError': 'get Table Data error!',
    'SimpleListPage.conditionParamError': 'condition param should be type of function',
    'DateRange.clear': 'clear',
    'DateTime.clear': 'clear',
    'DateTime.today': 'today',
    'DateTime.week': ['Sun', 'Mon', 'Tue', 'Wed', 'Thur', 'Fri', 'Sat'],
    'DateTime.month': ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
    'Dialog.title': 'Tip',
    'Dialog.okButtonText': 'ok',
    'Dialog.cancelButtonText': 'cancel',
    'Form.submitText': 'save',
    'Grid.NoData': 'no Data',
    'MessageBox.title': 'Tip',
    'MessageBox.confirmText': 'ok',
    'MessageBox.cancelText': 'cancel',
    'Pagination.page': 'page',
    'Pagination.confirm': 'go',
    'Pagination.to': 'go to',
    'ScrollDateTime.hour': 'Hour',
    'ScrollDateTime.minute': 'Min',
    'ScrollDateTime.second': 'Sec',
    'ScrollDateTime.year': 'year',
    'ScrollDateTime.month': 'month',
    'ScrollDateTime.day': 'day',
    'Select.choiceText': 'Select one option',
    'Toast.title': 'data loading...',
    'Transfer.sourceTitle': 'source',
    'Transfer.targetTitle': 'target',
    'Upload.buttonText': 'upload',
    'Upload.errorSize': 'The File size is out of range',
    'Upload.errorType': 'This type of file is not supported',
    'Upload.errorServer': 'Upload service connection error, please check the service address',
    'Upload.tip': 'tip'
};
