window.RCMUI_LANGS = window.RCMUI_LANGS || {};
window.RCMUI_LANGS['zh_cn'] = {
    'SimpleListPage.fetchDataError': '从服务器获取数据失败!',
    'SimpleListPage.conditionParamError': 'condition 参数使用 function 参数',
    'DateRange.clear': '清除',
    'DateTime.clear': '清除',
    'DateTime.today': '今天',
    'DateTime.week': ['日', '一', '二', '三', '四', '五', '六'],
    'DateTime.month': ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    'Dialog.okButtonText': '确 定',
    'Dialog.cancelButtonText': '取 消',
    'Form.submitText': '保 存',
    'Grid.NoData': '暂无数据',
    'MessageBox.confirmText': '确 定',
    'MessageBox.cancelText': '取 消',
    'Pagination.page': '页',
    'Pagination.confirm': '确定',
    'Pagination.to': '到第',
    'ScrollDateTime.hour': '时',
    'ScrollDateTime.minute': '分',
    'ScrollDateTime.second': '秒',
    'ScrollDateTime.year': '年',
    'ScrollDateTime.month': '月',
    'ScrollDateTime.day': '日',
    'Select.choiceText': '请选择',
    'Toast.title': '数据加载中',
    'Transfer.sourceTitle': '资源',
    'Transfer.targetTitle': '已选',
    'Upload.buttonText': '上传',
    'Upload.errorSize': '上传的文件大小超出范围，请重新选择',
    'Upload.errorType': '不支持该类型的文件',
    'Upload.errorServer': '上传服务连接错误，请检查服务地址',
    'Upload.tip': '提示'
};
